<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Flashcard Generator</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="https://unpkg.com/@rive-app/webgl"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.154.0/build/three.min.js"></script>
</head>
<body>
  <!-- Background layers -->
  <canvas id="particleCanvas"></canvas>
  <canvas id="threeCanvas"></canvas>
  <div class="blob"></div>

  <!-- Optional Rive corners (needs your .riv files in /static/assets) -->
  <canvas id="riveCorner1"></canvas>
  <canvas id="riveCorner2"></canvas>
  <canvas id="riveFree1"></canvas>
  <canvas id="riveFree2"></canvas>

  <!-- UI -->
  <div id="container">
    <h1 id="title" class="title"></h1>
    <p id="subtitle" class="subtitle"></p>

    <div class="inputs">
      <input id="term" placeholder="Term" />
      <input id="definition" placeholder="Definition" />
      <button id="addBtn">Add Flashcard</button>
    </div>

    <div class="inputs">
      <textarea id="bulkInput" placeholder="Enter a TOPIC here for AI, or lines like 'term - definition'"></textarea>
      <br/>
      <button id="generateBtn">Generate Cards</button>
      <button id="aiBtn">Generate with AI 🤖</button>
    </div>

    <div id="cards"></div>
  </div>

  <!-- Waves -->
  <div class="wave wave1"></div>
  <div class="wave wave2"></div>
  <div class="wave wave3"></div>

  <script src="script.js"></script>
</body>
</html>
