body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #0d0d0d;
  color: white;
  overflow: hidden;
  height: 100vh;
}
#particleCanvas, #threeCanvas, #riveCorner1, #riveCorner2, #riveFree1, #riveFree2 {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  pointer-events: none;
}
#container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  width: 90%;
  max-width: 680px;
}
.title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 5px;
  color: #fff;
}
.subtitle {
  font-size: 1.2rem;
  color: #aaa;
  margin-bottom: 18px;
}
.inputs { margin-bottom: 14px; }
input, textarea, button {
  margin: 5px;
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  border: none;
}
textarea { width: 100%; height: 90px; }
button {
  background: #7873f5;
  color: white;
  cursor: pointer;
  transition: background 0.3s, transform 0.1s;
}
button:hover { background: #5a52d5; }
button:active { transform: translateY(1px); }
#cards {
  margin-top: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}
.card {
  width: 230px;
  height: 140px;
  perspective: 1000px;
  position: relative;
}
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  cursor: pointer;
}
.card.flipped .card-inner { transform: rotateY(180deg); }
.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  padding: 10px;
  background: repeating-linear-gradient(45deg, rgba(120,115,245,0.15) 0, rgba(120,115,245,0.15) 2px, transparent 2px, transparent 20px),
              linear-gradient(90deg, #0d0d0d, #111);
  color: #00ffe5;
  text-shadow: 0 0 5px #00ffe5, 0 0 10px #00ffe5;
  box-shadow: 0 0 10px rgba(120,115,245,0.6), inset 0 0 25px rgba(120,115,245,0.5);
  overflow: hidden;
}
.card-back { transform: rotateY(180deg); }
/* scan overlay */
.card-front::before, .card-back::before {
  content: "";
  position: absolute; inset: -50% -50% auto auto;
  width: 200%; height: 200%;
  background: linear-gradient(120deg, transparent, rgba(0,255,255,0.15), transparent);
  transform: rotate(25deg);
  animation: scanAnim 3s linear infinite;
}
@keyframes scanAnim {
  0% { transform: translateX(-100%) rotate(25deg); }
  100% { transform: translateX(100%) rotate(25deg); }
}
/* delete button */
.delete-btn {
  position: absolute;
  top: 6px; right: 6px;
  width: 24px; height: 24px;
  border: none; border-radius: 50%;
  background: rgba(255,0,0,0.75);
  color: #fff; font-size: 14px; cursor: pointer;
  z-index: 3; transition: background 0.2s;
}
.delete-btn:hover { background: rgba(255,0,0,1); }
/* Blob */
.blob {
  position: fixed;
  top: 50%; left: 50%;
  width: 360px; height: 360px;
  background: radial-gradient(circle at 30% 30%, #ff6ec4, #7873f5, #4ade80);
  border-radius: 50%; filter: blur(80px);
  transform: translate(-50%, -50%);
  animation: blobAnim 20s infinite linear;
  z-index: -1;
}
@keyframes blobAnim {
  0% { transform: translate(-50%, -50%) rotate(0deg) scale(1); }
  50% { transform: translate(-50%, -50%) rotate(180deg) scale(1.2); }
  100% { transform: translate(-50%, -50%) rotate(360deg) scale(1); }
}
/* Waves */
.wave {
  position: fixed; bottom: 0; left: 0;
  width: 200%; height: 200px;
  background: linear-gradient(90deg, #1a1a2e, #16213e, #3a0ca3, #6a0572);
  opacity: 0.6; border-radius: 100% 100% 0 0;
  animation: waveMove 12s linear infinite; z-index: -1;
}
.wave1 { animation-duration: 14s; opacity: 0.5; }
.wave2 { animation-duration: 20s; opacity: 0.3; bottom: 25px; }
.wave3 { animation-duration: 28s; opacity: 0.2; bottom: 50px; }
@keyframes waveMove { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }
